<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.ecommerceconcept.app.home.HomeFragment"
        tools:layout="@layout/home_fragment"
        >
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/product_detail" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart" />
    </fragment>

    <fragment
        android:id="@+id/product_detail"
        android:name="com.ecommerceconcept.app.product_detail.ProductDetailFragment"
        tools:layout="@layout/product_detail"
        >
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_product_detail_to_cart"
            app:destination="@id/cart" />
    </fragment>

    <fragment
        android:id="@+id/cart"
        android:name="com.ecommerceconcept.app.cart.CartFragment"
        tools:layout="@layout/cart_fragment"/>

</navigation>