<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capacity_item"
    android:layout_width="72dp"
    android:layout_height="30dp"
    android:layout_marginEnd="9dp"
    android:layout_marginStart="9dp"
    android:background="@drawable/shape_corners_10"
    android:fontFamily="@font/mark_pro_bold"
    android:backgroundTint="@color/white"
    android:textColor="@color/capacity_unchecked"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:textSize="13sp"
    tools:text="128 GB" />