<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hot_sales_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/mark_pro_bold"
        android:text="@string/hot_sales"
        android:textColor="@color/second_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/see_more_text_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/see_more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/mark_pro_regular"
        android:text="@string/see_more"
        android:textColor="@color/main_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/hot_sales_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hot_sales_text_view" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/hot_sales_viewpager"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        android:paddingStart="9dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingEnd="9dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_sales_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>