<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_imageview"
        android:layout_width="266dp"
        android:layout_height="335dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_color_white_corners_20"
        android:elevation="7dp"
        android:padding="7dp"
        tools:srcCompat="@drawable/test_picture" />


</FrameLayout>

