<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cpu_textview"
        app:layout_constraintStart_toStartOf="@+id/cpu_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cpu_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cpu_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/mark_pro_regular"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/component_description"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/camera_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="@+id/camera_textview"
        app:layout_constraintStart_toStartOf="@+id/camera_textview"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        app:srcCompat="@drawable/camera_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/camera_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/mark_pro_regular"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/component_description"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/ram_textview"
        app:layout_constraintStart_toEndOf="@+id/cpu_textview"
        app:layout_constraintTop_toTopOf="@+id/cpu_textview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="@+id/ram_textview"
        app:layout_constraintStart_toStartOf="@+id/ram_textview"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        app:srcCompat="@drawable/ram_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ram_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/mark_pro_regular"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/component_description"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/sd_card_textview"
        app:layout_constraintStart_toEndOf="@+id/camera_textview"
        app:layout_constraintTop_toTopOf="@+id/cpu_textview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="@+id/sd_card_textview"
        app:layout_constraintStart_toStartOf="@+id/sd_card_textview"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        app:srcCompat="@drawable/sd_card_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sd_card_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mark_pro_regular"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/component_description"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ram_textview"
        app:layout_constraintTop_toTopOf="@+id/cpu_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>