<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/year_textview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent"
    android:fontFamily="@font/montserrat_regular"
    android:gravity="center"
    android:textColor="@color/main_text_color"
    android:textSize="12sp" />